{
  "name": "intro-to-typescript",
  "version": "1.0.0",
  "description": "Introduction to TypeScript",
  "scripts": {
    "postinstall": "",
    "tsc": "tsc",
    "tsc:w": "tsc --watch",
    "start": "concurrently \"npm run tsc:w\" \"superstatic\" "
  },
  "dependencies": {
    "superstatic": "^4.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-debug": "^3.1.0",
    "gulp-inject": "^4.2.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "^8.0.0",
    "gulp-typescript": "^3.1.6",
    "tslint": "^5.2.0",
    "typescript": "^2.3.4",
    "@types/jquery":"2.0.46",
    "concurrently": "^3.4.0"
  }
}
