{
  "name": "intro-to-typescript",
  "version": "1.0.0",
  "description": "Introduction to TypeScript",
  "scripts": {
    "postinstall": "",
    "tsc": "tsc",
    "tsc:w": "tsc --watch",
    "webpack": "npx webpack --mode development",
    "webpack:w": "npx webpack --mode development --watch",
    "start": "lite-server"
  },
  "dependencies": {
    "lite-server": "^2.5.4"
  },
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
